{
  "name": "1-lights",
  "author": "Maxim Syrykh (@sllgr)",
  "description": "Напишите объект светофор с методами ```toRed```, ```toGreen```, ```toYellow``` и ```state```. Методы ```to\\*``` переводят светофор в определённое состояние. Метод ```state``` возвращает состояние светофора. Для задания интервалом горения цветов используется конфиг произвольного формата.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/slogger/1-lights.git"
  },
  "bugs": {
    "url": "https://github.com/slogger/1-lights/issues"
  }
}
